<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Login</title>
</head>
<body id="form-page">
    <div id="container">
        <img src="imagens/perfil.png" alt="Foto de perfil">
        <form>
        <div>
            <input class="email" type="text" name="email" id="email" placeholder="Digite seu Email">
        </div>

        <div>
            <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua Senha">
        </div>

        <div>
            <input type="submit" class="submit"  value="Logar">
        </div>

        <div class="cadastro">
            <span>Ainda não tem conta?</span> 
            <a href="cadastro.html">Cadastre-se</a>
        </div>
        </form>
        <a class="voltar" href="index.html">Voltar</a>
    </div>
</body>
</html>